ALTER TABLE "Business"
ADD COLUMN "countryCode" TEXT NOT NULL DEFAULT 'NG',
ADD COLUMN "currencyCode" TEXT NOT NULL DEFAULT 'NGN',
ADD COLUMN "languageCode" TEXT NOT NULL DEFAULT 'en',
ADD COLUMN "locale" TEXT NOT NULL DEFAULT 'en-NG';
